src/schema/schema.graphql

# import * from 'person.graphql'
# import * from 'group.graphql'

scalar DateTime

type Query {
  q: String
}

type Mutation {
  test: Boolean
}

input CorePagination {
  from: Int
  size: Int
  sort: SortDirection
}

enum SortDirection {
  ASC
  DESC
}

input StringNullableFilter {
  equals: String
  in: String
  notIn: String
  lt: String
  lte: String
  gt: String
  gte: String
  contains: String
  startsWith: String
  endsWith: String
  not: String
}

input DateTimeNullableFilter {
  equals: DateTime
  in: DateTime
  notIn: DateTime
  lt: DateTime
  lte: DateTime
  gt: DateTime
  gte: DateTime
  not: DateTime
}
